# Telepromter-Remote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Speechix Remote.apk
app/src/androidTest/java/com/usamabennadeemspeechix/usama/speechixremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usamabennadeemspeechix/usama/speechixremote/: MainActivity.java  Utils.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechixremote/constants/: Constants.java
app/src/main/java/com/usamabennadeemspeechix/usama/speechixremote/remote/: RemotePanelActivity.java
app/src/main/res/drawable/: ic_blue_minus.xml  ic_blue_plus.xml  ic_green_down.xml  ic_green_minus.xml  ic_green_plus.xml  ic_green_up.xml  ic_pause_red.xml  ic_play_red.xml  ic_settings_remote_green_24dp.xml  ic_settings_remote_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_panel.xml  content_remote_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  panel_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/usamabennadeemspeechix/usama/speechixremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
